:root {
    --white: #ffffff;
    --paleBlue: hsl(243, 100%, 93%);
    --grayishBlue: hsl(229, 7%, 55%);
    --darkBlue: hsl(228, 56%, 26%);
    --veryDarkBlue: hsl(229, 57%, 11%);
    --black: #000000;
}

@media (min-width: 320px) {
    html {
        background-image: url('../images/bg-mobile.png');
        font-family: 'Raleway', sans-serif;
          
    }

    .body {
        display: flex;
        flex-direction: column;
    }

    .first-content, .second-content {
        background-color: var(--darkBlue);
        width: 80%;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 10% 15% 10% 10%;
    }

    .first-content {
        border-radius: 10px 70px 10px 10px;
        margin-top: 40%;
        margin-bottom: 5%;
        
    }

    .second-content {
        border-radius: 10px;
    }

    .logo {
        padding: 5%;
        align: left;
    }

    .icons {
        display: flex;
        justify-content: flex-start;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 100%;
        box-sizing: border-box;
    }
    
    .icons img {
        margin-right: 10%;
        width: 30px;
        background-color: var(--veryDarkBlue);
        padding: 5%;
        border-radius: 10px;
    }

    .second-content h1 {
        font-weight: 400;
        color: var(--paleBlue);
        text-align: center;
        padding-bottom: 10%;
    }

    .used-gb {
        font-weight: 700;
    }

    .progress-container {
        display: flex;
        justify-content: space-between;
        padding-top: 5%;
        padding-bottom: 10%;
        color: var(--paleBlue);
        font-weight: 700;
    }

    .remaining-gb {
        font-weight: 700;
        color: var(--black);
    }
    .left-gb {
        background-color: var(--white);
        border-radius: 10px;
        padding: 10%;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: var(--grayishBlue);
    }


}